#!/bin/sh

# Slackware build script for OpenCASCADE
# With some inspiration from the Arch PKGBUILD script

# Copyright 2010-2012 Niels Horn, Rio de Janeiro, RJ, Brazil
# Copyright 2015 Sasa Ostrouska <casaxa@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# modified date: 2015/12/26
# revision date: 2013/11/17

PRGNAM=opencascade
VERSION=${VERSION:-6.8.0}
BUILD=${BUILD:-3}
TAG=${TAG:-_saxa}

#SRCVERSION=$( echo $VERSION | sed "s/\.//g" )

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
# Source untars in current directory...
mkdir $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
tar xvf $CWD/${PRGNAM}-${VERSION}.tgz
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

cd $PRGNAM-$VERSION 

autoreconf -f -i

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --with-tcl=/usr/lib${LIBDIRSUFFIX} \
  --with-tk=/usr/lib${LIBDIRSUFFIX} \
  --disable-debug \
  --enable-production \
  --build=$ARCH-slackware-linux
#  --with-gl2ps=/usr/lib${LIBDIRSUFFIX} \
#  --with-freeimage=/usr/lib${LIBDIRSUFFIX} \
#  --with-tbb-include=/usr/include \
#  --with-tbb-library=/usr/lib${LIBDIRSUFFIX} \
#  --with-qt=/usr/lib${LIBDIRSUFFIX}/qt \
#  --with-vtk-include=/usr/include/vtk-6.3 \
#  --with-vtk-library=/usr/lib${LIBDIRSUFFIX} \

# Change the resulting Makefile so that we can use DESTDIR
sed -e "s|\$(prefix)|\$(DESTDIR)\$(prefix)|g" -i Makefile

make -j9 
make install DESTDIR=$PKG

cd ..

# Correct path of include files
mkdir -p $PKG/usr/include
mv $PKG/usr/inc $PKG/usr/include/$PRGNAM

# Correct path of source files
mkdir -p $PKG/usr/src/$PRGNAM
( set -e
  cd $PKG/usr
  mv config.h src/$PRGNAM/
  cd src
  for d in *; do
    if [ "$d" != "$PRGNAM" ]; then
      mv $d $PRGNAM/
    fi
  done
) || exit 1

# Remove unnecessary (and confusing) files
rm -r $PKG/usr/Linux $PKG/usr/*.sh

mkdir -p $PKG/usr/share/$PRGNAM
cp -a $PRGNAM-$VERSION/data $PRGNAM-$VERSION/samples $PKG/usr/share/$PRGNAM

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  $PRGNAM-$VERSION/LICENSE_LGPL_21.txt \
  $PRGNAM-$VERSION/README.txt \
  $PRGNAM-$VERSION/OCCT_LGPL_EXCEPTION.txt \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# If you want *all* documentation in the package, use INSTALL_FULL_DOCS=yes
#   but be warned: we're talking about ~ 520MB of documentation...
if [ "${INSTALL_FULL_DOCS:-no}" = "yes" ]; then
  cp -a \
    $PRGNAM-$VERSION/doc/* \
    $PKG/usr/doc/$PRGNAM-$VERSION
fi

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
